<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <h1 align="center">Formulir Pendataan Siswa</h1>
    <form>
    <div class="container">
    <label for="nama">Nama :</label>
    <br>
    <input type="text" name="nama" style="width: 100%; border: solid 1px grey;">
    <br>
    <label for="email">Email :</label>
    <br>
    <input type="email" name="email" style="width: 100%; border: solid 1px grey;">
    <br>
    <label for="password">Password :</label>
    <br>
    <input type="password" name="password" style="width: 100%; border: solid 1px grey;">
    <br>
    <label for="usia">Usia :</label>
    <br>
    <input type="number" name="usia" style="width: 100%; border: solid 1px grey;">
    <br>
    <label for="tggl lahir">Tanggal Lahir :</label>
    <br>
    <input type="date" name="tggl lahir" id="" style="width: 100%; border: solid 1px grey;">
    <br>
    <br>
    <label for="hobi">Hobi</label>
    <br>
    <input type="checkbox" name="buku" id="">Membaca Buku
    <input type="checkbox" name="mancing" id="">Memancing
    <input type="checkbox" name="gambar" id="">Menggambar
    <input type="checkbox" name="film" id="">Menonton film
    <br>
    <br>
    <label for="saudara">Saudara Kandung</label>
    <br>
    <input type="radio" name="1" id="">1
    <input type="radio" name="2" id="">2
    <input type="radio" name="3" id="">3
    <input type="radio" name="4" id="">4
    <input type="radio" name="5" id="">5
    <br>
    <br>
    <label for="kelas">Kelas :</label>
    <br>
    <select name="kelas" id="" style="width: 100%;">
        <option value="X">Kelas X</option>
        <option value="XI">Kelas XI</option>
        <option value="XII">Kelas XII</option>
    </select>
    <br>
    <br>
    <label for="pesan">Kesan dan Pesan :</label>
    <br>
    <textarea name="" id="" cols="50" rows="10" style="width: 100%;"></textarea>
    <br>
    <button type="submit" onclick="alert('Your data has been submitted succesfully!')">Kirim</button>
    </div>
    </form>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        @media (min-width: 480px){
        *{
            font-family: 'poppins';
            border-radius: 5px;
        }
        h1{
            color: rgb(71, 71, 165);
        }
        button{
           background-color: rgb(63, 96, 185); 
           border: none;
           font-weight: 400;
           color: aliceblue;
           padding: 10px 50px;     
           margin-top: 5px;
        }
        button:hover{
            background-color: rgb(42, 43, 114);
            cursor: pointer;
        }
        label{
            font-weight: bold;
        }
        .container{
            margin: 0;
            height:100vh;
            display: grid;
            place-items: center;
            border: 1px solid grey;
            padding: 25px;
        }
    }
    </style>
</body>
</html>
